// Navigation code here
.main-nav-wrapper{
    width:100%;
    background-color:@nav-bg;
    margin-top:1%;
    border-bottom:2px solid @nav-border;

    @media @phone{
        margin-top:3%;
    }

    .nav-area{
    
        .flex-set();

        .site-name{
            margin:2% 0 2% 0;
    
            h1{
                font-size:3.6rem;
            }
        }
        .nav-links{
                margin:0 0 2% 0;
                width:45%;
                display:flex;
                justify-content:space-between;

                @media @phone{
                    width:70%;
                }
    
            a{
                .a-links();
            }
        }
    }
}
